<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finalbg"
    tools:context=".Register_activity">

    <ImageView
        android:id="@+id/regapplogo"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/welcome" />

    <EditText
        android:id="@+id/regusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regapplogo"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint=" Email"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/regpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regusername"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="15dp"
        android:hint=" Create Password"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="17sp" />

    <Button
        android:id="@+id/loginbutton3"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regpassword"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/neuton_bold"
        android:padding="17dp"
        android:text="REGISTER"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/newuser"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbutton3"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/neuton_bold"
        android:padding="20dp"
        android:text="     ALREADY HAVE AN ACCOUNT? LOGIN"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>