<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baaa"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="377dp"
        android:layout_height="251dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/lobo" />

    <TextView
        android:id="@+id/appslogan"
        android:layout_width="385dp"
        android:layout_height="116dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="-101dp"
        android:fontFamily="@font/neuton_bold"
        android:text="LEARN ANYTHING FOR FREE!"
        android:textColor="#0E0E0E"
        android:textSize="16sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnlogout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"/>




</RelativeLayout>

